<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  
  <script src = "https://d3js.org/d3.v4.min.js"></script>
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/indeks.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Elektronska baza meritev</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
  <div class="container">
    <div class="row" style="text-align:center;">
        <button type="button" class="btn btn-light" onclick="prikazi(1)">Pregled meritev</button>
    
        <button type="button" class="btn btn-light" onclick="prikazi(2)">Ustvarjanje novega pocienta</button>
    
        <button type="button" class="btn btn-light" onclick="prikazi(3)">Vnos meritev</button>
    </div>
    </br>
    <div class="row" id="row1" hidden>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">Pregled meritev</div>
					<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna teža">telesna teža</option></select></div>
						<div class="col-lg-3 col-md-3 col-sm-3">
						    <select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
						      <option value=""></option>
						      <option value="dd09dfbf-2d38-45cc-999e-df0c9e57219a">Tine Znidarsic</option>
						      <option value="65dc4784-d7d3-4109-b86d-3ebbca26537f">Debeli Bolnik</option>
						      <option value="6d162bd5-4baa-4f8b-86df-d7ed5dcb8579">Zdrav Športnik</option>
						      <option value="f84ed1a2-912d-43ae-8717-78891095009c">Vrocinski Oblivi</option>
					        </select>
				        </div>
			</div>
          </div>
          <div class="panel-body">
						EHR ID<input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
        </div>
      </div>
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row" style="text-align:center;">
                      <h4>Podatki uprizorjeni z grafom</h4>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row" id="canvas">
                            <canvas id="myChart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="row" id="row2" hidden>
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
                <div class="col-md-8"><h4>Ustvari novega pacienta</h4></div>
                <div class="col-md-4">
                    <select class="form-control" id="preberiPredlogoBolnika">
                      <option value=""></option>
                      <option value="Anja,Nova,1999-03-17">Nova Anja</option>
                    </select>
                </div>
            </div>
          </div>
          <div class="panel-body">
              Ime<input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
  						Priimek<input id="kreirajPriimek" type="text" class="form-control" placeholder="Primer">
  						Datum rojstva<input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--<div class="panel panel-default">
          
        </div>-->
      </div>
    </div>
    <!--druga vrsta-->
    <div class="row" id="row3" hidden>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><h4>Vnos meritve vitalnih znakov bolnika</h4></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							    <option value=""></option>
							    <option value="68c02244-4324-4f68-8711-4fc49223ea37|2017-05-08T11:40Z|120|42.3|37.50|115|92|95|mamica">Otrok Vrocina</option>
							    </select></div>
						</div>
          </div>
          <div class="panel-body">
            EHR ID<input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						Datum in ura<input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						Telesna višina<div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						Telesna teža<div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						Telesna temperatura<div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
						Sistolični krvni tlak<div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						Diastolični krvni tlak<div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						Nasičenost krvi s kisikom<div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
						Merilec<input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
